# Docx

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docx/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/docx/domain/: PdfEntity.kt
app/src/main/java/com/example/docx/presentation/dialogs/: MoreDialog.kt  RenameDialog.kt
app/src/main/java/com/example/docx/presentation/file_display/: HorizontalPdfViewer.kt  HorizontalReader.kt  HorizontalReaderState.kt  HorizontalSample.kt  ImportState.kt  LoadState.kt  PageState.kt  PagerState.kt  PdfReader.kt  PdfRender.kt  ReaderState.kt  Renderer.kt  ResourceType.kt
app/src/main/java/com/example/docx/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/docx/presentation/home/components/: EmptyScreen.kt  PdfLayout.kt  PdfList.kt
app/src/main/java/com/example/docx/presentation/navigator/: Navigator.kt
app/src/main/java/com/example/docx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/docx/util/: utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  outline_document_scanner_24.xml  picture_as_pdf.xml  splash_inset.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/docx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
